NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://koko123:koko123@shop.rlzmo.mongodb.net/shoplearn?retryWrites=true&w=majority

JWT_SECRET = 1t5n9OKbtn

PAYPAL_CLIENT_ID = AcfJvaTaMbKzWHBl-Q2wZxp4B5s0nxJxVIcl4OnYAnrIRXljQkPL0cCID-3CSfs-ToxJppGEIIyh8AxF